{
  "name": "punkapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production ./node_modules/webpack/bin/webpack.js --config webpack.config.js --mode production",
    "dev": "NODE_ENV=development ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.config.js --mode development",
    "lint:write": "eslint --debug src/ --fix",
    "lint": "eslint --debug src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(js|jsx)": [
      "npm run lint:write",
      "git add"
    ]
  },
  "keywords": [],
  "author": "NKBelousov",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "babel-jest": "^25.2.3",
    "connected-react-router": "^6.8.0",
    "history": "^4.10.1",
    "lodash": "^4.17.19",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-observable": "^1.2.0",
    "rxjs": "^6.5.4",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.7.0",
    "lint-staged": "^8.2.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
